# AnnouncementTestTask

./: Announcement.sln  docker-compose.yml
Announcement.API/: Program.cs
Announcement.API/Controllers/: AnnouncementsController.cs
Announcement.API/Properties/: launchSettings.json
AnnouncementService.API/: AnnouncementService.API.csproj  Program.cs  appsettings.Development.json
AnnouncementService.API/Contracts/: AddAnnouncementRequest.cs  AnnouncementRequest.cs  AnnouncementResponse.cs  UpdateAnnouncementRequest.cs
AnnouncementService.API/Controllers/: AnnouncementsController.cs
AnnouncementService.App/: AnnouncementService.App.csproj
AnnouncementService.App/Entities/: Announcement.cs  AnnouncementModel.cs
AnnouncementService.Infrastructure/: AnnouncementService.Infrastructure.csproj
AnnouncementService.Infrastructure/Database/: IAnnouncementRepo.cs  RedisAnnouncementRepo.cs  RedisAnnouncementSearchSetup.cs
AnnouncementService.Infrastructure/DateAndTime/: DateTimeProvider.cs  IDateTimeProvider.cs
